{
    "name": "gandung/jwt",
    "description": "Implementation Of JSON Web Token (RFC 7519)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulus Gandung Prakosa",
            "email": "rvn.plvhx@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-openssl": "*",
        "ext-gmp": "*",
        "ext-mbstring": "*",
        "gandung/http-message": "^1.0",
        "ocramius/proxy-manager": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Gandung\\JWT\\": "src/",
            "Gandung\\JWT\\Tests\\": "tests/"
        },
        "files": ["src/functions_include.php"]
    },
    "require-dev": {
        "mdanter/ecc": "^0.5.0",
        "phpunit/phpunit": "^7.0"
    },
    "minimum-stability": "stable"
}
